The toolbox repository moved to github, and the old TU repository is in
read-only mode.

Fortunately switching to the new upstream repository is seamless. Just type
in the following command, and your local repository will push and pull from
and to the new github repository:

  git remote set-url origin git@github.com:bbci/bbci_public.git

If you want to push your changes to the new github repository, you'll need a
github account. After you've created an account mail your account name to
Benjamin or someone else in charge, so he can add you to the group of people
who are allowed to push to the github repository.

